server.port=2825
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/spring_test?useUnicode=true&allowPublicKeyRetrieval=true&serverTimezone=Europe/Moscow&useSSL=false&characterEncoding=utf8
spring.datasource.username=test
spring.datasource.password=Abc123456
spring.jpa.generate-ddl=false
spring.jpa.show-sql=true
